# boot

./: README.md  build.gradle  gradlew  test.sh
client/: index.html
client/js/: app.js  config.js  controllers.js
src/main/java/com/mode/api/: MainAPI.java
src/main/java/com/mode/config/: OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/mode/dao/: UserDAO.java
src/main/java/com/mode/domain/: Authority.java  User.java
src/main/java/com/mode/security/: Authorities.java  LogoutSuccessHandler.java  UnauthorizedEntryPoint.java  UserDetailsService.java
src/main/resources/: application.properties  init_mysql_db.sql
src/test/java/com/mode/: BootApplicationTests.java
